forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
mod 'puppetlabs-stdlib', '6.1.0'
mod 'danieldreier-autosign', '0.2.0'
#mod 'puppetlabs/inifile', '3.0.0'
#mod 'puppetlabs/stdlib',  '6.0.0'
#mod 'puppetlabs/concat',  '6.0.0'

#Windows
mod 'ayohrling-local_security_policy', '0.6.3'
mod 'puppetlabs-acl', '3.0.0'
mod 'puppetlabs-registry', '3.0.0'
mod 'puppetlabs-dism', '1.3.1'
mod 'puppet-windowsfeature', '3.2.2'
mod 'puppetlabs-dsc', '1.9.3'
mod 'puppetlabs-reboot', '2.2.0'
mod 'puppetlabs-iis', '6.0.0'
mod 'puppetlabs-chocolatey', '5.0.0'
mod 'puppetlabs-powershell', '2.3.0'
mod 'puppetlabs-reboot', '2.2.0'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  commit: '1b6f89afdde0df7f9433a163d5c4b5328eac5779'

#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  branch: 'docs_experiment'

#This is a test 2
